PORT=4000
MONGODB_URL="mongodb+srv://zaid123:zaid123@cluster.eakpmjo.mongodb.net"
ADMIN_EMAIL="zaidsohail4321@gmail.com"
ADMIN_PASSWORD="zaid123"
JWT_SECERT="secert@2025"
IMAGEKIT_PUBLIC_KEY="public_ZLy9mTwEa00+hF1jTZKF/w7KLXI="
IMAGEKIT_PRIVATE_KEY="private_2ASzLI1ljdhIiLOaMWsP/p2tQGY="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/zaid123"

GEMINI_API_KEY='AIzaSyB6Os4QnROFtp1EsxjAezcXH0AckhmCO3Q'